<!DOCTYPE html>
<html>
<head>
    <title>Generate Certificate</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.0/jspdf.umd.min.js"></script>
    <style>
        .outer-border{
            width:600px; height:445px; padding:20px; text-align:center; border: 10px solid #673AB7;
        }

        .inner-dotted-border{
            width:536px; height:387px; padding:20px; text-align:center; border: 5px solid #673AB7;border-style: dotted;
        }

        .certification{
            font-size:34px; font-weight:bold;    color: #663ab7;
        }

        .certify{
            font-size:25px;
        }

        .name{
            font-size:30px;    color: green;
        }

        .fs-30{
            font-size:30px;
        }

        .fs-20{
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-12">
            <div class="container mt-5">
                <h1 class="mb-4">Generated Certificate</h1>
                <div class="outer-border">
                    <div class="inner-dotted-border">
                        <span class="certification">Certificate of Completion</span>
                        <br>
                        <span class="certify"><i>This is to certify that</i></span>
                        <br>
                        <span class="name"><b>{{ recipient_name }}</b></span><br/>
                        <span class="certify"><i>has successfully completed the certification</i></span> <br/>
                        <span class="fs-30">{{ course_name }}</span> <br/>
                        <span class="fs-20">with score of <b>A+</b></span> <br/>
                        <span class="certify"><i>dated</i></span><br>
                        
                        <span class="fs-30">{{ completion_date }}</span><br>

                        <span class="Certificate_id">Certificate_id: {{ certificate_id }}</span>

                    </div>
                </div>
                <a class="btn btn-primary" href="{% url 'download_certificate_pdf' certificate_id=certificate_id %}">Download PDF</a>
                <a class="btn btn-primary" href="{% url 'verify_certificate' certificate_id=certificate_id %}">Verify Certificate</a>

            </div>
        </div>
    </div>

    <!-- Add Bootstrap JS and jQuery links (required for some Bootstrap features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
